browser = chrome
website = amazon

Username = Tester
Password = test
WrongPassword = test123


vytrackUrl = https://qa2.vytrack.com/user/login
amazonUrl=https://www.amazon.com/
vytrackUsername = storemanager85
vytrackPassword = UserUser123
etsyURL = https://www.etsy.com
apiKey = 123

baseURL = http://api.cybertektraining.com
